<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bulb"
        android:icon="@drawable/ic_flashlight"
        android:title="@string/title_flashlight" />

    <item
        android:id="@+id/navigation_potentiometer"
        android:icon="@drawable/ic_potentiometer"
        android:title="@string/title_potentiometer" />

    <item
        android:id="@+id/navigation_emergency"
        android:icon="@drawable/ic_emergency_light"
        android:title="@string/title_emergency" />

    <item
        android:id="@+id/navigation_sos"
        android:icon="@drawable/ic_sos"
        android:title="@string/title_sos" />

    <item
        android:id="@+id/navigation_lightshow"
        android:icon="@drawable/ic_lightshow"
        android:title="@string/title_lightshow" />

</menu>